<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> The Komubucha Space </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation section -->
    <div class="wrap">
        <div class="menu-container">
            <ul class="menu">
                <a href="#home">
                    <li> HOME </li>
                </a>
                <a href="#gallery">
                    <li> GALLERY </li>
                </a>
                <a href="#contact">
                    <li> RESERVATIONS </li>
                </a>
            </ul>
        </div>
    </div>
    <!-- End of Navigation section -->

    <!-- Home section -->
    <div id="home">
        <div class="container">
            <div class="text-center">
                <span class="head-main"> The Kombucha Space </span>
            </div>
        </div>
    </div>

    <!-- End home section -->

    <!-- Gallery section -->
    <section id="gallery">
        <div class="container">
            <h1> Gallery </h1>
            <div class="flex-container">

                <!--Photo Container 1 -->


                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb_1.jpeg" alt="Pomegranite Kombucha" height=200px width=200px>
                        <div class="photo-overlay">
                            <h3> Click to Enlarge </h3>
                            <p> Our pomegranite kombucha workshop. Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 1-->

                <!--Photo Container 2 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb_2.jfif" alt="Black Tea Kombucha" height=200px width=200px>
                        <div>
                            <h3> Click to Enlarge </h3>
                            <p> Our traditional black tea brewing workshops daily. Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 2-->

                <!--Photo Container 3 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb_3.jpeg" alt="Decaf Tea Kombucha" height=200px width=200px>
                        <div>
                            <h3> Click to Enlarge </h3>
                            <p> Our decaf tea workshop. Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 3-->

                <!--Photo Container 4 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb_4.jfif" alt="Rosemary Kombucha" height=200px width=200px>
                        <div>
                            <h3> Click to Enlarge </h3>
                            <p> Our rosemary kombucha brewing workshops. Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 4-->

                <!--Photo Container 5 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb_5.jfif" alt="Apple Kombucha" height=200px width=200px>
                        <div>
                            <h3> Click to Enlarge </h3>
                            <p> Our creamed red apple kombucha brewing workshops . Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 5-->

                <!--Photo Container 6 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb_6.jfif" alt="grape Kombucha" height=200px width=200px>
                        <div>
                            <h3> Click to Enlarge </h3>
                            <p> Our grape kombucha brewing workshops daily. Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 6-->

                <!--Photo Container 7 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb_7.jfif" alt="Lemon and ginger Kombucha" height=200px width=200px>
                        <div>
                            <h3> Click to Enlarge </h3>
                            <p> Our lemon and ginger kombucha brewing workshops daily. Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 7-->

                <!--Photo Container 8 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb_8.jfif" alt="rasberry Kombucha" height=200px width=200px>
                        <div>
                            <h3> Click to Enlarge </h3>
                            <p> Our rasberry kombucha brewing workshops. Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 8-->

                <!--Photo Container 9 -->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/thumb/thumb9.webp" alt="Rose petal Kombucha" height=200px width=200px>
                        <div>
                            <h3> Click to Enlarge </h3>
                            <p> Our rose petal kombucha brewing workshops. Book your workshop
                                today !
                        </div>
                    </div>
                </div>
                <!-- End Photo Container 9-->

            </div>
        </div>
    </section>
    <!-- End Gallery -->

    <!-- RSVP -->
    <section id="contact">
        <div class="container">
            <div class="heading-padding">
                <h1 class="heading-padding">Reservations</h1>
                <div class="reservation">

                    <h2><span>Perfect kombucha is just around the corner</span>
                        <br>Reserve your spot today!
                    </h2>
                    
                    <p class="rsvp-text"> Please provide us with your basic contact information.
                    </p>
                    <div class="form-rsvp">
                        <form action="" method="post">
                            <input class="rsvp" type="text" value="" placeholder="First Name">
                            <input class="rsvp" type="text" value="" placeholder="Last Name">
                            <input class="rsvp" type="text" value="" placeholder="Email Address">
                            <input class="rsvp" type="text" value="" placeholder="Phone Number">
                                <div class="form-spacer">
                                <label class="terms">Terms and Conditions</label>
                                </div>
                                    <div class="submit">
                                    <input type="submit" value="Submit">
                                    </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- End of RSVP section -->

    <!-- Footer-->
    <div id="footer">
        www.thekombucha.space &nbsp; &nbsp; &copy; 2016
    </div>
    <!-- End Footer -->

</body>

</html>